# Start from the official Golang image
FROM golang:latest

# Set the working directory inside the container
WORKDIR /

# Copy go.mod and go.sum first to cache dependency installation
COPY certs/ ./
COPY go.mod ./

# Clean up unused dependencies before download
#RUN go mod tidy

# Download dependencies (caches the downloaded modules)
RUN go mod download

# Copy the entire Go project into the container
COPY . .

# Build the Go API
RUN go build -o main ./main.go

# # Optionally build the MQTT subscriber if needed
# RUN go build -o mqtt_subscriber ./mqtt/mqtt_subscriber.go

# Expose port 8080 (adjust if your Go app uses a different port)
EXPOSE 8443

# Default command is to run the main Go app
CMD ["./main"]
